.experiencia {
    max-width: 1200px;
    padding: 40px 20px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 100px;
}

.experiencia .subtitulo {
    color: #e0e0e0;
    max-width: 5ch;
}

.experiencia-texto {
    font-size: 1.5rem;
    line-height: 1.33 ;
    margin-bottom: 60px;
    max-width: 44ch;
    color: #525252;
}

.experiencia-texto strong {
    color: #141414;
}

.empresa {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px 20px;
    padding: 20px;
    background: #f5f5f5;
    margin-bottom: 20px;
    border-radius: 4px;
    position: relative;
}

.empresa-ano {
    position: absolute;
    width: 80px;
    text-align: right;
    /* background: blue; */
    top: 25px;
    left: -100px;
    color: #525252;
    font-size: 0.875rem;
}

.empresa::before {
    content:"";
    display: block;
    width: 4px;
    height: 20px;
    background:linear-gradient(#b6f829,#67dd0a);position:absolute; 
    top: 23px;
    left: -4px;
}

.empresa-titulo {
    font-size: 1.5rem;
    line-height: 1.1;
    font-weight: bold;
}

.empresa-texto {
    font-size: 0.875rem;
    line-height: 1.4;
    color: #525252;
}

.empresa-texto a {
    text-decoration: none;
    color: #000;
}

.empresa-texto a:hover{
    color: rgba(0, 0,0,0.4);
}
.empresa-habilidades {
    display: flex;
    flex-wrap: wrap;
    align-content: start;
    gap: 20px;

}

.empresa-habilidades li {
    font-size: 0.875rem;
    line-height: 1.4;
    padding: 10px;
    border-radius: 4px;
    background: #ffffff;
   
}


@media (max-width:800px) {
    .experiencia {
        grid-template-columns: 1fr;
        gap: 40px;
    }

    .experiencia .subtitulo {
        color: #141414;
    }
    .experiencia-texto {
        font-size: 1.25rem;
    }
    .empresa-ano {
        position: initial;
        order: 1;
        position: initial;
        text-align: left;
    }
    
}

@media (max-width:450px){
    .empresa {
        grid-template-columns: 1fr;
}
}